

.splitCards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    /* height: 65vh; */
    height: 100%;
    place-items: center;
    margin-bottom: 1rem;
}
.imgBox{
    overflow: hidden;
    height: inherit;
    width: 100%;
    height: 600px;
    background-color: transparent;
}
.imgBox>img{
  width: 100%; 
  height: 120%;
  object-fit: cover;
}
.splitCard2Content h4{
  max-width: 20ch;
}

@media screen and (max-width: 1024px) {
  .imgBox{
    height: 500px;
  }
  .splitCards{
    margin-bottom: 0.7rem;
  }
}
@media screen and (max-width: 768px) {
  .imgBox{
    height: 400px;
  }
  .splitCards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    /* height: 65vh; */
    height: 100%;
    place-items: center;
    margin-bottom: 3rem;
    text-align: center;
  }
  p{
    width: 100%;
    text-align: center;
  }
  /* .mxW30{
    max-width: 40ch;
  } */
  .splitCard2Content,.splitCard1Content,.splitCard3Content{
    align-items: center;
  }
}